{
  "expo": {
    "name": "Cloud",
    "slug": "cloud-mobile",
    "icon": "./assets/branding/cloud-app-icon.png",
    "version": "0.13.0",
    "orientation": "default",
    "scheme": "cloud",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ccvibe.cloud",
      "buildNumber": "13",
      "infoPlist": {
        "CADisableMinimumFrameDurationOnPhone": true,
        "NSLocalNetworkUsageDescription": "Cloud needs access to your local network to connect to your Cloud Agent Host."
      }
    },
    "android": {
      "package": "com.ccvibe.cloud",
      "versionCode": 13
    },
    "plugins": [
      "expo-router",
      [
        "react-native-enriched-markdown",
        {
          "enableMath": false
        }
      ],
      "expo-secure-store",
      "expo-font",
      "./plugins/withAndroidCleartextTraffic"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
